restart.browser.each.scenario=true
thucydides.issue.tracker.url="http://jira.optaros.com"
thucydides.browser.width=1366
thucydides.browser.height=768
#thucydides.capability.types="epic,theme" 
maven.test.failure.ignore=true
#metafilter=+wip
