#BlueJ package file
dependency1.from=Tester
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=Canvas
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=492
package.editor.y=205
package.numDependencies=3
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=Canvas
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=180
target2.height=50
target2.modifiers=0
target2.name=Tester
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=130
target3.height=50
target3.modifiers=0
target3.name=BouncingBall
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=50
