INVALID_LOGIN_ERR_MESSAGE=Your username or password was incorrect.
INVALID_LOGIN_ERR_MESSAGE2=if you forgot your password, please use the forgot password link.
REGISTRATION_SUCCESS=Thank you for registering.
MAIL_PIGALOG_SUCCESS=Your Pigalog is on its way!
SEARCH_NO_RESULTS= Sorry! We found no results for
SEARCH_ALTERNATIVE_TEXT=Did you mean