#Test configuration (manual edit)
asset_file_URI=resources\\lego_man.jpg
content_type_name=product

#API retrieved (run time edit)
stack_api_key=blt3f8ac92157533bc5
stack_access_token=
asset_ID=bltae30adb9f1e06c21
content_type_uid=
