#BlueJ package file
dependency1.from=Pula
dependency1.to=SimpleInput
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=839
package.editor.y=197
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=524
target1.editor.width=900
target1.editor.x=854
target1.editor.y=426
target1.height=50
target1.name=Pula
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=58
target2.editor.y=320
target2.height=50
target2.name=SimpleInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=20
