@objects

    logo_img        table:nth-of-type(1)>tbody>tr>td:nth-of-type(2)>a>img
    masthead_img-*  table:nth-of-type(3)>tbody>tr>td>a>img
    menu_item-*     table:nth-of-type(2)>tbody>tr>td

    tables-*        table[width *= "500"]

    CTA_button-*    a[description *= "MB_BTN"]

    view_lineup     a[description*="LINEUP"]:not([description*="TXT"])
    social_icons-*  a[description*="BN_IMG"]:not([href*="CODE"])

    content_nav-*   tr>.content_nav


# CTA_button-*    xpath   //a[contains(@description,'MB_BTN')]
# tables-*        //table[contains(@width,'500')]
#    social_icons-*  //a[contains(@description,'BN_IMG')and not(contains(@href, 'CODE'))]
#    view_lineup     xpath   //a[contains(@description,'LINEUP')][contains(@description,'BTN')]
#    masthead_img    .masthead_img a>img
#    logo_img      tr:nth-child(2) td>table:nth-child(1) tr>td:nth-child(2) img
#   logo_img    xpath       //table[1]/tbody/tr/td[2]/a/img
#  menu_item-*   xpath     //table[2]/tbody/tr/td
#  masthead_img-*  xpath   //table[3]/tbody/tr/td/a/img


@set
    desktopWidth 501px
    img_desktop_Width 500px
    img_mobile_Width 564px
    mobileWidth 300px
    socialDiff_D 9px
    socialDiff_M 12px

= Buick Logo: visibility and image comparison =
    logo_img:
        image file imgs/chevy.jpg, error 40%, tolerance 99

= Masthead image: visibility and width =
    masthead_img-*:
        visible
        width ${img_desktop_Width}

= Menu items: visibility, alignment =
    @forEach [menu_item-*] as menuItem, next as nextMenu
        ${menuItem}:
            visible
            left-of ${nextMenu} 0px
            aligned horizontally all ${nextMenu}

= Call to action button: alignment on page and between them, visibility. Exists on all templates =

        @forEach [CTA_button-*] as cta, next as nextCta
            ${cta}:
                visible
                above ${nextCta} 20px
                aligned vertically all ${nextCta}
                centered horizontally inside viewport


= Social icons: visibility and alignment =
    @forEach [social_icons-*] as social, next as nextSocial
        ${social}:
                visible
                left-of ${nextSocial} 35px
                aligned horizontally all ${nextSocial}

= Tables: width and alignment =

    @forEach [tables-*] as table, next as nextTable
        ${table}:
            visible
            width ${desktopWidth}
            % aligned vertically all ${nextTable}
            centered horizontally inside viewport
