@objects
    #navbar_item-*       xpath   (//comment()[contains(.,'Inicio nav')])[1]/following-sibling::table[1]/tbody/tr/td[2]/table
    navbar_b-*          .nav_bar .nav_item a
    caddy_logo          .bowtie
    masthead            xpath   (//comment()[contains(.,'Inicio Masthead')])/following-sibling::*[1]
    masthead_img        .masthead_img_full img
    app_icon-*          .app_icon
    navbar_table        .nav_bar
    navbar_item-*       .nav_bar td .nav_item td td
    container_table-*   .container_module

@set
    desktopWidth 650px
    mobileWidth 320 to 340px

= Navbar =

    navbar_item-*:
        @on desktop
            visible
        @on mobile
            absent

    @forEach [navbar_item-*] as navBar, next as nextNavBar
        ${navBar}:
            @on desktop
                left-of ${nextNavBar} 0px
                aligned horizontally all ${nextNavBar}

= App Icons =
    app_icon-*:
        visible

= Tables =
    container_table-*:
        @on desktop
            width ${desktopWidth}
        @on mobile
            width ${mobileWidth}
    navbar_table:
        @on desktop
            width ${desktopWidth}
        @on mobile
            absent