@objects
    view_web    xpath   //a[contains(@description,'VIEW_WEB')]/..

    logo_img        .bowtie>img
    masthead_img-*  img[src*="masthead"]:not([alt=""])
    # 1st: width centered

    menu_item-*     table[class *= "nav_item"][align *="center"]:first-of-type

    tables-*        .wrapper>tbody>tr>td>table

    F_logos         img[alt*="GMC"][alt*="Cadillac"]

    CTA_button-*    xpath   (//table[contains(@class,'_cta') ])[1]

# tables-*        //table[contains(@width,'500')]
#    social_icons-*  //a[contains(@description,'BN_IMG')and not(contains(@href, 'CODE'))]
#    view_lineup     xpath   //a[contains(@description,'LINEUP')][contains(@description,'BTN')]
#    masthead_img    .masthead_img a>img
#    logo_img      tr:nth-child(2) td>table:nth-child(1) tr>td:nth-child(2) img
#   logo_img    xpath       //table[1]/tbody/tr/td[2]/a/img
#  menu_item-*   xpath     //table[2]/tbody/tr/td
#  masthead_img-*  xpath   //table[3]/tbody/tr/td/a/img

@set
    desktopWidth 600px
    img_desktop_Width 500px
    img_mobile_Width 564px
    mobileWidth 300px
    socialDiff_D 9px
    socialDiff_M 12px

= View in browser: visibility and color =
    view_web:
        @on desktop
            visible
            css font-size is "10px"
        @on mobile
            absent

= Footer logos: visibility, alignment and image comparison =
    F_logos:
        image file imgs/multilogos.jpg, error 40%, tolerance 99
        centered horizontally inside viewport

= Masthead image: visibility and width =
    masthead_img-1:
        @on desktop
            visible
            width ${desktopWidth}
            centered horizontally inside viewport
        @on mobile
            visible
            width ${mobileWidth}
            centered horizontally inside viewport


= Menu items: visibility, alignment =
    @forEach [menu_item-*] as menuItem, next as nextMenu
        ${menuItem}:
            @on desktop
                visible
                aligned horizontally all ${nextMenu}
            @on mobile
                visible
                aligned vertically all ${nextMenu}

= Call to action button: alignment on page and between them, visibility. Exists on all templates =


            CTA_button-1:
                @on desktop
                    visible
                    css background-color is "#86b012"
                @on mobile
                    visible
                    above ${nextCta} 20px
                    aligned vertically all ${nextCta}
                    centered horizontally inside viewport


= Tables: width and alignment =

    @forEach [tables-*] as table, next as nextTable
        ${table}:
            visible
            width ${desktopWidth}
            % aligned vertically all ${nextTable}
            centered horizontally inside viewport
