restart.browser.each.scenario=true
thucydides.browser.width=1366
thucydides.browser.height=768
thucydides.report.show.manual.tests=false
metafilter=+testing
#thucydides.adaptors.zephyr=net.thucydides.plugins.jira.adaptors.ZephyrAdaptor
#jira.url=https://jira.optaros.com
#jira.project=RUE
#jira.username=sbadea
#jira.password=SBLda4m1
